    证明在基于补码的实现中有符号数将它的二进制形式转换为无符号数, 
然后对无符号数执行左移n位的二进制序列转换为有符号数, 可以等效为x*2^n;

假设x为w位有符号整数. 根据补码定义可得以下结论.
x = -2^w + sum(i=0..w-1)(2^i), 
2^(w - 1) - 1>=x>=-2^(w-1),

x二进制形式看作无符号数U,
U = sum(i=0..w-1)(2^i) = x + 2 ^ w;
考虑溢出, U<<n后值U'= (U * 2 ^ n) % 2 ^ w,
带入x值, U' = ((x + 2 ^ w) * 2 ^ n) % 2 ^ w,
U' = ((2 ^ n) * x + 2 ^ (n + w)) % 2 ^ w;
2 ^ (n + w) / (2 ^ w) 为整数, U' = ((2 ^ n) * x) % (2 ^ w).
将U'二进制形式看作负数y, y = -2^w + (((2 ^ n) * x) % (2 ^ w)).
根据补码定义得y的二进制形式和 x*(2^n)二进制形式相同,即
b(x * 2 ^ n) = b(U * 2 ^ n) = b(U << n) = b(x << n)在w位求余数且补码下等价,
也就是有符号数将它的二进制形式转换为无符号数, 
然后对无符号数执行左移n位, 将得到的二进制位转换为有符号数, 可以等效为x * 2^n.

练习题2.35
1)x*y如果没有溢出, 其结果取值范围在 -2^(w - 1) ~ 2^(w-1)-1, 若x*y发生溢出,
其结果用p(计算机结果) + (t*2^w)(溢出的部分)表示. 所以仅在发生溢出的情况下t!=0.

2)x*y=p(计算机结果), 设q=p/x, 则有p=q*x+r, 其中|r|<|x|, 即r=p%x.

3)将上面的等式结合起来有 x*y=p+t*2^w=q*x+r+t*2^w. 移项得x*(y-q)=r+t*2^w, 
若q=y, r+2*t^w=0. 此时考虑两种情况.
1、若t!=0, r=-t*2^w, 根据|r|<|x|, 推论|r|<|x|<|-t*2^w|.所以r!=-t*2^w.
2、t=r=0, 当t=0, x*y必然不发生溢出. 


p=x*y+t*2^w(溢出的情况t!=0);
q=p/x;
r=p%x;
p=x*q+r;
|r|<|x|;
x*y=p+t*2^w=x*q+r+t*2^w;
x*(y-q)=r+t*2^w;
如果y==q, 则r+t*2^w=0;
情况1 r=-t*2^w =0, 但|r| < |x| < 2^w. 如果溢出, t!=0. 这个等式不成立.
情况2 r=t*2^w=0, 那么只有在不发生溢出的情况下t=0&&r=0.成立


扩展思考
加法为什么不能用上面乘法的方法判断加法结果是否溢出
假设p=(x+y)%2^w, p是计算机结果. %2^w为了处理溢出.
如果发生溢出, 则有p+2^w=x+y,
移项得p-x=y-2^w.
p-x这个等式计算结果在计算机中即它也是在%2^W语境下完成, 
则有p-x计算机结果q=(y-2^w)%(2^w),这里的取模含义是舍去二进制中包含w-1以及w位的值,
所以其舍入方向是负无穷. 所以等式右边的计算结果为y. (计算机结果)q不管x和y怎么取值,
其结果都和y相等, 即x+y之和q(计算机结果)-x结果始终为y, 所以不能用乘法的方法判断
计算结果是否溢出.
(将计算看作是一个表盘上移动指针. 
x+y如果发生溢出，则其转动幅度为p+2^w, 
指针停留在p位置, 现在将它往回转动x, 
则指针还是会停在y位置。
这是因为, p-x=(y-2^w)%(2^w))

练习题2.37
A、这段代码将ele_size转换为uint64后完成计算, 则在这里等于是将右边的ele_cnt也转换成了uint64,
貌似解决了计算机结果为4096情况的溢出, 但考虑一种情况如果ele_cnt值是一个int, 其最小值为-2^w
+sum(i=0...w-1)(2^i), 其转换为uint64后值为sum(i=0...w-1)(2^i). ele_size是个uint32, 
则其转换为uint64最大值也是sum(i=0...w-1)(2^i), 
那么现在计算它们乘法的结果, 即q=(sum(i=0...w-1)(2^i))^2, 这个计算结果依然可能比uint64大,
则还是可能溢出.
B、所以还是应该在调用之前先判断
if(ele_cnt <= 0 || ele_size <= 0) return null;
uint32 asize = (uint32)ele_cnt * ele_size;
if(asize / ele_size != (uint32)ele_cnt) return null;
void* result = malloc(asize);

练习题2.45
小数值  二进制表示 十进制表示
3/4     0.11        0.75
25/16   1.1001      1.5625
43/16   10.1011     2.6875 
9/8     1.001       1.125
47/8    101.111     5.875
51/16   11.0011     3.1875        

练习题2.46


A、0.1的二进制本身不存在, 其二进制前23位0001100, 
之后1100无限循环. 所以0.1-x的差本质是去掉前面23位后面无线循环的部分.

也就是（小数点后前22位为0，之后循环节为 1100无限重复。）
 
B、并且通过下面的计算差值为
-2038/81920, 其结果小于0, 即x大于0.1;
x二进制形式前面23位是00011001100110011001100,
观察上面的二进制为1100循环,
3/2 的二进制形式位1.100, 
所以上面的二进制前面0001100表示的小数只需要将3/2二进制形式右移4位, 
然后后面的部分继续在前面的基础上右移4位, 所以这个x的值可以这样表示.
3/2 * 2^-4 + 3/2 * 2^-8 + 3/2 * 2^-12 + 3/2 * 2^-16 + 3/2 * 2^-20
=3/2*(1/16 + 1/256 + 1/4096 + 1/65536 + 1/1048576)
=3/2*(65536/1048576 + 4096/1048576 + 256/1048576 + 16/1048576 + 1/1048576)
=3/2*(69905/1048576)
所以x和0.1的差值位0.1-3/2*(69905/1048576) 约等于0.000000381;

C、100小时是 100*60*60 = 360000s, 即360000*10个0.1s, 则每次
计算0.1s慢了0.000000381s, 那么0.000000381*3600000s即是时间差距

D、导弹速度是2000m/s, 则将上面的时间转换s * 2000即是
真实距离比预测距离长了2038/81920*360000 * 2000.

对浮点数表示的理解

规格化的浮点

1、最高位是符号即最终结果需要乘-1^bit(w-1).
2、阶位部分的理解
第一偏置的含义,  假如一个二进制小数表示中， 偏置位是w位, bias的值固定是2^(w-1)-1, 
也就是除了偏置位的二进制形式除了最高位全是1所表示的无符号数的值， 将偏置部分看作是一个无符号数的二进制形式, 
这个二进制形式表示的值E的范围表达为 0~(2^w) -1, 但因为要留下全0和全1表示无穷和0, 最终范围是1~(2^w)-2 , 
最终这个偏置位所表示的位权就是E-bias即 sum(i=0...w-1)(2^i) - 2^(w-1)-1。 

这样做目的

其一是比较运算的时候就不用判断阶码的符号位(即直接比较阶码的大小)方便硬件逻辑实现.

其二这样不用占用全是0的二进制形式表示0， 方便表示0(因为浮点的小数部分前面包含了一个没有写出来的1, 即默认1开头变相扩展了小数部分). 
也不用占用全是1的部分表示-1，方便留出这个二进制形式表示无穷大. 其三最重要的一点平滑下溢即运算时下溢时平滑过渡到0(在后面非规格化的部分会提到).

3、小数位
看作位1.xxx的二进制形式, 1开头是默认的, 所以小数部分的二进制将直接从小数点后面算即1 + sum(i=0...w-1)(bit(i)*2^-i), 这样做的目的是用当前小数位表示更大的范围.

对于非规格化的浮点情况和上面有所不同

其一是当阶码全为0的情况下, 此时阶码的值固定表示为1-(2^(w-1)-1)即1-bias, 此时小数部分表示的含义为0.xxxxx, 这样做的好处
是让最小规格化的值, 和最大规格化值中间的间隔更小, 分布更均匀. 举一个例子, 
假如有一个8位浮点数， 其中阶码值是4位即bias等于(2^3)-1=6. 
小数部分是3位, 则其最小的正规格化数是1.xxx * (E-bias). 其中E=1. 
其最大非规则化的的值是0.xxx*(1-bias). 可以看到其值是平滑过渡的.
, 这种均匀分布的特性可以减小浮点瞬间归零的情况发生的概率. 
从而防止因为一些意料不到的情况导致的除数为0, 
或则因为分布不均造成计算误差增大,
又或是破坏数学性质, 例如x!=y, 则有x-y!=0, 但因为浮点误差导致x-y=0;
然后是方便表示0. 当符号位为0或则1时, 分别有+0和-0.

其二是阶码的值全为1时, 当符号位为0或则1时, 分别有+无穷和-无穷. 它们被用来表示计算结果为无穷或则无实数解.

练习题2.47
  位           e       E       2^E        f       M       (2^E)*M         V       十进制表示
00000          0       0        1         0       0          0
00001          0       0        1         0.01    0.01       0.25
00010          0       0        1         0.10    0.10       0.50
00011          0       0        1         0.11    0.11       0.75
00100          1       0        1         0.00    1.00       1.00
00101          1       0        1         0.01    1.01       1.25
00110          1       0        1         0.10    1.10       1.50
00111          1       0        1         0.11    1.11       1.75
01000          2       1        2         0       1.00       4.00
01001          2       1        2         0.01    1.01       4.50
01010          2       1        2         0.10    1.10       3.00
01011          2       1        2         0.11    1.11       3.50
01100          -       -        -           -       -           -

练习题2.48
整数3510593的十六进制表示为0x00359141, 而单精度浮点数 3510593.0的十六进制
表示为0x4A564504. 推导出这个浮点的表示, 并解释整数和浮点之间的关系.

首先浮点数3510593.0的32位形式为 
0100 1010 0101 0110 0100 0101 0000 0100
其中第一位是符号位0, 表示其为正数. 随后是8位阶码(30~23) 1001 0100, 
它所表示的无符号值是 9 * 16 + 3 = 148, 所以它所表示的
位权值是147-bias=148-127=21.最后的它小数位(0~22)表示的值是M
1.10101100100010100000100, M*(2^21)*(-1^bit(31))
即1101 0110 0100 0101 0000 01.00,

将3510593十六进制0x00359141转换二进制可得,
0000 0000 0011 0101 1001 0001 0100 0001 
将上面二进制小数和二进制整数放在一起比较可得
            11 0101 1001 0001 0100 0001.00
0000 0000 0011 0101 1001 0001 0100 0001 

对比发现发现浮点数的表示就是整数的规格化编码, 
即整数去掉符号位形成了浮点的尾数部分, 
阶码对应的指数记录需要移动的位数。即M*(2^E).

练习题2.49
对于n位小数, 不能准确描述的最小正整数是2^(n+1)+1, 
首先假设阶码是一个非规格化表示即二进制全是0, 结合阶码可以无限扩展以全是0非规格化表示不包含隐含的1, 
这个二进制若所表示的整数若需要每个值都有表示即准确表示,则n所能准确表示的最大范围是+-(0~(2^n)-1),
即n位二进制组成的整数加上符号位. 
然后考虑假如阶码是一个规格化整数则以为实际上还包含前面隐藏的默认的1,则n位二进制小数位所能准确表示的范围
是+-(1~2^(n+1)-1), 结合上面的在阶码位可以无限表示情况n位小数所不能准确表示最小正整数是2^(n+1)+1.

对于单精度浮点n=23则该数所能表示的最小正整数是2^(n+1)+1.



浮点数的舍入
浮点数因为使用科学计数法表示小数, 因为表示范围的限制所以可能存在精度缺失. 
所以有时候会需要舍入, 它们大多数时候和十进制数的舍入方式差不多, 即向可表示范围
中更接近的一边舍入, 如果该要表示的数值在可表示范围的正中间则向偶数舍入, 即最低位为
0的二进制小数, 比如二进制小数10.00011向下舍入10.00因为相对10.01两位小数表示的范围中它距离10.00
更接近. 二进制小数10.11100向上舍入为11.00, 因为它处在两位小数可表示范围的10.11和11.00正中间.
所以向偶数舍入(最低位为0的位置舍入).
这样做的目的是在一些需要计算平均或汇总的情况下尽可能减少误差, 因为我们可以认为发生舍入的时候有50%的概率
向下舍入, 有%50的概率会向上舍入, 综合来看就互相抵消了.

但除了上面的做法外一些系统也会使用向0舍入或是向正无穷或则是向负无穷舍入的做法.

练习题2.50 根据舍入偶数规则, 说明如何将下列二进制小数值舍入到最接近的二分之一
(二进制小数点右边1位). 对每种情况, 给出舍入前后的数字值.

A. 10.010 在可表示范围它位于10.0和10.1之间, 它正好在最中间所以向偶数舍入, 舍入后的值为10.0.
B. 10.011 在可表示范围它位于10.0和10.1之间, 它跟10.1更接近所上舍入, 舍入后结果是10.1.
C. 10.110 在可表示范围它位于10.1和11.0之间, 它跟11.0更接近向上舍入, 舍入后结果是11.0.
D. 11.001 在可表示范围它位于11.0和11.1之间, 它跟11.0更接近向下舍入, 舍入后结果是11.0.

练习题 2.51
A. X'的二进制表示是0.00011001100110011001101.
B. X'-0.1的十进制表示的近似值是0.10000002384185791015625-0.1=0.00000002384185791015625
C. 时间偏差是36000*0.00000002384185791015625.
D. 该程序对导弹位置的预测会偏差36000*0.00000002384185791015625*2000米.

      格式A                          格式B
    位            值          位              值
011 0000          1        0111 000           1
101 1110         7.5       1000 111          7.5
010 1001       0.78125     0000 110          0.75 
110 1111         15.5      1011 000           16
000 0001        0.0625     0000 000           0

浮点数计算的理解

1、加减
浮点数加减计算需先统一阶码再计算, 统一规则小的阶码向大的阶码看齐, 小的阶码变成大的阶码, 小
阶码浮点尾数右移大阶码-小阶码的值. 这样做的好处是相对大阶码向小阶码看齐, 需要尾数左移, 
当精度丢失的时候左移丢失的是高位权的部分, 这会造成更大计算误差.
统一阶码后直接加减运算尾数部分.
2、乘除
乘除不要先统一阶码, 即阶码部分加减, 尾数部分乘除.
这样做的原因时浮点数类似科学计数法, 可以看作M*(2^E).
所以计算乘除时, 阶码部分加减, 尾数部分乘除.
3、当浮点数/0时产生无穷, 符号位相同为正无穷, 否则位负无穷.

练习题 2.53

#define POS_INFINITY static_cast<float>(1.8e308)
#define NEG_INFINITY static_cast<float>(-1.8e308)

inline static double neg_zero(void)
{
    union {double d; int64_t i;} u = {0.0};
    u.i =  0x8000000000000000;
    return u.d;
}

#define NEG_ZERO neg_zero()

练习题 2.54
A、x==(int)(double)x 成立, 因为x的int类型的表示范围是-2^31~(2^31)-1,
而doble有52位尾数加上规格化数前面隐含的1,double可以精确表示-(2^53)~(2^53)
范围的值, 转换不会丢失精度, 同时double转化int也还是在int的表示范围内, 
转换回int值还是x.

B、x==(int)(float)x 不成立,因为x的int类型的表示范围是-2^31~(2^31)-1,
而float有23位尾数加上规格化数前面隐含的1只能精确表示-(2^24)~(2^24)范围,
如果x的值为(2^24)+1即16777217, 当int转换为float发生精度丢失舍入,
此时向偶数舍入即丢掉最低位的1即转换的结果时16777216.00. 此时转换会int结果时16777216.

C、d == (double)(float)d, 不成立, 从B中分析出发, 如果d表示的值是16777217,
此时转换float发生精度丢失向偶数舍入值变为16777216, 转换会double是16777216.

D、f == (float)(double)f, 不成立, 当f等于NaN时, 任何针对NaN的比较表达式都是不成立的.

E. f == -(-f), 不成立, 当f等于NaN时, 任何针对NaN的比较表达式都是不成立的.

F. 1.0/2 == 1/2.0, 成立, 因为这个计算过程两边都会进行类型提升, 
即最终情况是1.0/2.0 == 1.0/2.0.

G. d*d >= 0.0, 不成立, 当d为NaN时, d*d还是NaN, 对于NaN所有
表达式都是不成立的.

H. (f+d)-f == d, 不成立, 当f或是d为NaN时, NaN参与任意计算结果都是NaN, 任意针对NaN的比较运算都不成立.


63            31            15              7           0
%rax          %eax          %ax             %al                     返回值          
%rbx          %ebx          %bx             %bl                     被调用者保存
%rcx          %ecx          %cx             %cl                     第4个参数
%rdx          %edx          %dx             %dl                     第3个参数
%rsi          %esi          %si             %sil                    第2个参数
%rdi          %edi          %di             %dil                    第1个参数
%rbp          %ebp          %bp             %bpl                    被调用者保存
%rsp          %esp          %sp             %spl                    栈指针
%r8           %r8d          %r8w            %r8b                    第5个参数
%r9           %r9d          %r9w            %r9b                    第6个参数
%r10          %r10d         %r10w           %r10b                   调用者保存
%r11          %r11d         %r11w           %r11b                   调用者保存
%r12          %r12d         %r12w           %r12b                   被调用者保存
%r13          %r13d         %r13w           %r13b                   被调用者保存                
%r14          %r14d         %r14w           %r14b                   被调用者保存 
%r15          %r15d         %r15w           %r15b                   被调用者保存

操作数指示符
1、立即数 $后跟一个c表示法的整数比如$-577或$0x1f.
2、寄存器 %寄存器名称, 将寄存器集合看作数组R, 寄存器标识当作索引.
3、内存引用Imm(rb, ri, s) Imm是立即数偏移, rb是基址寄存器, 
ri是变址寄存器. s是比例因子且其值必须是1、2、4或8, 基址和变址
寄存器必须是64位寄存器, 有效地址被计算为Imm+R[rb] + R[ri] * s.
引用数组元素时, 会用到这种通用形式. 其他形式都是这种形式的特殊情况.

   类型         格式A           操作数值                   名称
   立即数       $Imm            Imm                       立即数寻址
   寄存器       ra              R[ra]                     寄存器寻址
   存储器       Imm             M[Imm]                    绝对寻址
   存储器       (ra)            M[R[ra]]                  间接寻址
   存储器       Imm(rb)         M[Imm+R[rb]]              (基址+偏移量寻址)
   存储器       (rb,ri)         M[R[rb]+R[ri]]            变址寻址
   存储器       Imm(rb,ri)      M[Imm+R[rb]+R[ri]]        变址寻址
   存储器       (,ri,s)         M[R[ri]*s]                比例变址寻址
   存储器       Imm(,ri,s)      M[Imm+R[ri]*s]            比例变址寻址
   存储器       (rb,ri,s)       M[R[rb]+R[ri]*s]          比例变址bi寻址
   存储器       Imm(rb,ri,s)    M[Imm+R[rb]+R[ri]*s]      比例变址寻址


练习题3.1
操作数                  值
%rax                    0x100
0x104                   0xAB
$0x108                  0x108
(%rax)                  0xFF
4(%rax)                 0xAB
9(%rax,%rdx)            0x11
260(%rcx,%rdx)          0x13
0xFC(,%rcx,4)           0xFF
(%rax,%rdx,4)           0x11


数据传送指令
MOV 把数据从源位置传送到目标位置, 不做任何更改.

x86-64增加了限制mov指令不能两个操作数都指向内存位置.
即将一个数从内存位置拷贝到另外一个内存位置, 不能一条指令完成,
必须先拷贝到寄存器, 然后再从寄存器拷贝到内存.

movl会将高位四个字节设置为0, 即任何为寄存器生成32位
值的指令都会把该寄存器的高位部分设置成0.

movq源位置是立即数只能是4字节, 剩下的部分将这个4字节立即数符号扩展得到64位的值,
(即如果是补码实现, 正数前面补充0, 负数需要将这个值转化位64位的相同值(按位取反+1)).
源位置是寄存器或则内存则会完整拷贝64位立即数.

movabsq指令能够以任意64位立即数作位为源操作数, 但只能以寄存器为目的.
这意味着如果需要将64位立即数拷贝到内存, 则需要使用两条指令先movabsq拷贝到寄存器, 再movq拷贝到内存.
这样做的目的是避免过长的指令出现,比如将一个64位立即数拷贝到内存, 指令需要包含这个64位立即数以及计算内存偏移量、比例变地址
等二进制码, 则指令的长度可能是10多个字节.过长的指令会降低cpu的指令缓存命中率, 并且如果都使用movq拷贝64位立即数,
则意味原本使用32位立即数的场景都会扩展64位立即数. 权衡后再部分少见的情况下使用将指令扩展到两条是更好的做法.

movabsq

指令                效果            描述
mov s,d            d<-s            传送
movb                               传送字节
movw                               传送字
movl                               传送双字
movq                               传送四字
movabsq I,R         R<-i           传送绝对的四字


指令                效果                        描述
MOVZ    S, R        R<-零扩展(S)                以零扩展进行传送
movzbw                                          将做了零扩展的单字节传送到单字
movzbl                                          将做了零扩展的单字节传送到双字
movzwl                                          将做了零扩展的单字传送到双字
movzbq                                          将做了零扩展的单字节传送到四字
movzwq                                          将做了零扩展的单字节传送到四字

这些指令只能以寄存器或内存作为源, 以寄存器作位目的

指令                效果                        描述
MOVS S,r            R<-零扩展(S)                以零扩展进行传送
movsbw                                          将做了符号扩展的字节传送到字
movsbl                                          将做了符号扩展的字节传送到双字
movswl                                          将做了符号扩展的字传送到私双字
movsbq                                          将做了符号扩展的字节传送到四字
movswq                                          将做了符号扩展的字传送到四字
movslq                                          将做了符号扩展的双字传送到四字
cltq                %rax<-符号扩展(%eax)         把%eax符号扩展到%rax

同上movs指令只能以寄存器或内存地址作为源, 以寄存器作位目的. cltq指令之作用于寄存器%eax和%rax

练习题3.2
movl    %eax, (%rsp)
movw    (%rax), %dx
movb    $0xFF,  %bl
movb    (%rsp, %rdx, 4), %dl
movq    (%rdx), %rax
movw     %dx, (%rax)

练习题3.3
movb $0xf, (%ebx)       ebx只有双字, 但表示一个指针需要4字
movl %rax, (%rsp)       rax是64位, 但movl只能传送双字
movw (%rax)  4(%rsp)    传送指令不能源和目的位置都是内存地址.
movb %al, %sl           没有sl这个寄存器
movq %rax, $0x123       不能将立即数作位目的地址
movl %eax, %rdx         movl传送双字, 但rdx是四字大小
movb %si, 8(%rbp)       movb传送字节, 但%si是一个字大小

练习题3.4

src_t          dest_t                  指令
long           long                   movq (%rdi) %rax movq %rax (%rsi)
char           int                    movsbl (%rdi) %eax  movl %eax (%rsi)
char           unsigned               movzbl (%rdi) %eax  movl %eax (%rsi)
unsigned char  long                   movzbq (%rdi) %rax  movq %rax (%rsi)
int            char                   movb (%rdi) %al  movb %al (%rsi) 
unsigned       unsigned char          movb (%rdi) %al  movb %al (%rsi)
char           short                  movsbw (%rdi) %ax movw %ax (%rsi)

练习题3.5

void decode1(long *xp, long *yp, long *zp){
    long tx = *xp;
    long ty = *yp;
    long tz = *zp;
    *yp = tx;
    *zp = ty;
    *xp = tz;
}

压入和弹出栈数据
pushq S 将rsp寄存器值减8, 然后传送值S到rsp所指向的栈顶.
popq D 从rsp寄存器值所指向栈顶位置拷贝8字节数据到寄存器D, 然后rsp寄存器值-8. 

这些指令有各种带不同大小操作数的变种(只有leaq没有其他大小变种)。
例如add由四条加法指令组成: addb、 addw、 addl、 addq.
分别是负责字节、字、双字、四字加法.

这些指令被分为四组: 加载有效地址、一元操作、二元操作和位移. 一元操作有一个操作数, 
二元操作有两个操作数. 

指令          效果            描述
leaq S,D      D<-&S          加载有效地址
INC D         D<-D+1         加1
DEC D         D<-D-1         减1
NEG D         D<--D          取负
NOT D         D<-~D          取补

ADD S,D       D<-D+S         加
SUB S,D       D<-D-S         减
IMUL S,D      D<-D*S         乘
XOR S,D       D<-D^r         异或
OR  S,D       D<-D|R         或
AND S,D       D<-D&S         与

SAL k,D       D<-D<<k        左移
SHL k,D       D<-D<<k        左移(等同SAL)
SAR k,D       D<-D>>Ak       算数右移
SHR k,D       D<-D>>Ak       逻辑右移

leaq 用法类似movq, 源位置看上去是一个内存地址, 不同的是它根本没有引用内存, 
而是将有效地址写入到目的寄存器.
举个例子 lead(%rdi, %rsi, 4) %rax, 这条指令将%di + rsi + 4的值写入rax

练习题 3.6
表达式                               结果
leaq 6(%ax), %rdx                   (x&0xffff)+6
leaq (%rax, %rcx), %rdx             x+y
leaq (%rax, %rcx, 4), %rdx          x+4*y
leaq 7(%rax, %rax, 8), %rdx         7+9x
leaq 0xA(,%rcx, 4), %rdx            0xA+y*4
leaq 9(%rax, %rcx, 2), %rdx         9+x+2*y

练习题3.7
5x+2y+8z

一元和二元操作
一元操作只有一个操作数, 即是源又是目的. 这个操作数既可以是一个寄存器也可以是一个内存地址.
二元操作第二个操作数即是源又是目的, 但不能两个操作数都是内存地址引用.

指令                                目的        值
addq %rcx,(%rax)                    0x100      0x100
subq %rdx, 8(%rax)                  0x108      0xA8
imulq $16, (%rax, %rdx, 8)          0x118      0x110
incq 16(%rax)                       0x110      0x14
decq %rcx                           %rcx       0x0
subq %rdx, %rax                     %rax       0xFD

位移操作
位移操作对w位字长的数据进行操作, 位移量是由%cl寄存器的低m位决定的, 这里2^m=w.
即%cl中取出的要位移的位数最大值位w-1.

练习题3.9
salq $4 %rax
sarq %cl %rax

练习题3.10

long t1 = y|x;
long t2 = t1 >> 3;
long t3 = ~t2;
long t4 = z - r3;

练习题3.11

A、将%rdx中值设置位0;
B、movq $0, %rdx;
C、movq $0, %rdx指令是7字节, 而xorq %rdx, %rdx也是3字节,
减少了3字节.

指令       效果                                     描述
imulq S    R[%rdx]:R[%rax] <- S*R[%rax]            有符号全乘法
mulq S     R[%rdx]:R[%rax] <- S*R[%rax]            无符号全乘法
clto S     R[%rdx]:R[%rax] <- 符号扩展(R[%rax])     转换8字
idivq S    R[%rdx]<-R[%rdx]: R[%rax] mod S         有符号除法
           R[%rdx]<-R[%rdx]: R[%rax] / S    
divq S     R[%rdx]<-R[%rdx]: R[%rax] mod S         无符号除法
           R[%rdx]<-R[%rdx]: R[%rax] / S            